<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tony Ehima :: Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="icon" href="images/Favicon.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
     .video-container video {
          transition: all 0.5s ease;
      }

      .video-container video:hover {
          transform: scale(1.1);
      }
  </style>

</head>
<body>
    <header>
        <h1>
        <a href="index.html" style="color: inherit; text-decoration: none;">Tony Ehima's Portfolio</a></h1>
        <nav>
            <b>
                <a href="index.html">Home</a> &nbsp; &nbsp;
                <a href="video.html">Video</a> &nbsp; &nbsp;
                <a href="registration-form.html">Registration</a> &nbsp; &nbsp;
                <a href="informational-table.html">Informational</a> &nbsp; &nbsp;
                <a href="about.html">About</a> &nbsp; &nbsp;
                <a href="services.html">Services</a> &nbsp; &nbsp;
                <a href="contact.html">Contact</a>
            </b>
        </nav>
    </header>

        <main>
            <div class="video-container">
                <video controls loop>
                    <source src="videos/lighthouse.m4v" type="video/mp4">
                    <source src="videos/lighthouse.ogv" type="video/ogg">
                </video>
            </div>

            <section class="flex-container">
                <div class="flex-item">
                <h2>Column 1:</h2> <br>
                <ol>
                  <li>Responsive Design: The website is designed to be responsive, 
                      meaning it adjusts and adapts its layout based on the device screen size. 
                      Media queries are used to apply different styles for smartphones, tablets, and desktop displays.</li>
                      
                      <li>Two-Column Layout: The page layout is divided into two columns using CSS flexbox. 
                          This allows for easy arrangement of content side by side, with one column containing an ordered 
                          list and the other column containing an unordered list.</li>
                  
                           <li>Background Gradient: The body background is set to a linear gradient, creating a 
                              smooth transition of colors from left to right. 
                              This adds a visually pleasing effect to the overall design.</li>
                </ol>
              </div>
      
                <div class="flex-item">
                  <h2>Column 2:</h2> <br>
                  <ul>
                    <li>Responsive Design: The website is designed to be responsive, 
                      meaning it adjusts and adapts its layout based on the device screen size. 
                      Media queries are used to apply different styles for smartphones, tablets, and desktop displays.</li>
      
                    <li>Two-Column Layout: The page layout is divided into two columns using CSS flexbox. 
                      This allows for easy arrangement of content side by side, with one column containing an ordered 
                      list and the other column containing an unordered list.</li>
                    
                    <li>Background Gradient: The body background is set to a linear gradient, creating a 
                      smooth transition of colors from left to right. 
                      This adds a visually pleasing effect to the overall design.</li>
                  </ul> 
                </div>
                </section>
              </main>

    <footer>
      Copyright © 2020 Tony Ehima<br> 
      <a href="mailto:tonyehima@tonyehima.com">tonyehima@tonyehima.com</a> 
      <a href="#top">Back to Top</a>
  </footer>
 
    </body>

</html>
