<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tony Ehima :: informational</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="portfolio.css">
        <link rel="icon" href="images/Favicon.jpg" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html" style="color: inherit; text-decoration: none;">Tony Ehima's Portfolio</a></h1>
            <nav>
                <b>
                    <a href="index.html">Home</a> &nbsp; &nbsp;
                    <a href="video.html">Video</a> &nbsp; &nbsp;
                    <a href="registration-form.html">Registration</a> &nbsp; &nbsp;
                    <a href="informational-table.html">Informational</a> &nbsp; &nbsp;
                    <a href="about.html">About</a> &nbsp; &nbsp;
                    <a href="services.html">Services</a> &nbsp; &nbsp;
                    <a href="contact.html">Contact</a>
                </b>
            </nav>
        </header>


           
                    <main>
                       
                        <h1>Project Description:</h1>
                    </main>
            
                <table class="table">
                                <tr>
                                    <th>University Name</th>
                                    <th>Project Name</th>
                                    <th>Month/Year Completed</th>
                                    <th>Technology Used</th>
                                    <th>Instructor</th>
            
                                </tr>
        
                                <tr class="centered-row td">
                                    
                                    <td>Herzing University</td>
                                    <td>Software Dev.</td>
                                    <td>June/2023</td>
                                    <td>HTML, CSS, JavaScript</td>
                                    <td>Professor: Schlekser, Helen</td>
                                   
                                </tr>
                    </table>
              

      
        
          
   

    
    <section class="project-heading">
   <h3 style="line-height: 4;"><u>Assignment Listed below</u></h3>
   <div style="line-height: 2;">
    <p>Go to https://dev.to/0xbanana/easy-and-free-ways-to-publish-a-website-in-2020-44loLinks to an external site. and choose a site so you can publish your website</p>
    <p>Publish your website</p>
    <p>Create a 15 presentation of your website using a screen capture software such as Screencast-o-maticLinks to an external site. at https://screencast-o-matic.com/screen-recorderLinks to an external site.</p>
    <p>You must demonstrate all of the pages of your website and include recording of the webcam at the same time so be professional.</p>
    <p>Upload your video and a link to your published website</p>
   </div>
        
        </section>



    <footer>
        Copyright © 2020 Tony Ehima<br> 
        <a href="mailto:tonyehima@tonyehima.com">tonyehima@tonyehima.com</a> 
        <a href="#">Back to Top</a>
    </footer>
    </body>
</html>