<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tony Ehima :: Registration</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="portfolio.css">
        <link rel="icon" href="images/Favicon.jpg" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html" style="color: inherit; text-decoration: none;">Tony Ehima's Portfolio</a></h1>
            <nav>
                <b>
                    <a href="index.html">Home</a> &nbsp; &nbsp;
                    <a href="video.html">Video</a> &nbsp; &nbsp;
                    <a href="registration-form.html">Registration</a> &nbsp; &nbsp;
                    <a href="informational-table.html">Informational</a> &nbsp; &nbsp;
                    <a href="about.html">About</a> &nbsp; &nbsp;
                    <a href="services.html">Services</a> &nbsp; &nbsp;
                    <a href="contact.html">Contact</a>
                </b>
            </nav>
        </header>
   
    <main>
        <h2>Registration Form To Join VIP Access:</h2><br>
      
        <form id="registerForm" action="submit_form.php" method="post">
          <label for="fname">First Name:</label><br>
          <input type="text" id="fname" name="fname" placeholder="Enter your first name" required><br><br>
          <label for="lname">Last Name:</label><br>
          <input type="text" id="lname" name="lname" placeholder="Enter your last name" required><br><br>
          <label for="email">Email:</label><br>
          <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>
          <label for="password">Password:</label><br>
          <input type="password" id="password" name="password" placeholder="Enter your password" required><br><br>
          <label for="password2">Re-enter Password:</label><br>
          <input type="password" id="password2" name="password2" placeholder="Re-enter your password" required><br><br>
          <div class="verification-container">
            <input type="checkbox" id="human-verification" name="human-verification">
            <label for="human-verification" class="checkbox-label">
              <span class="checkbox-custom"></span>
              <i>I'm human-verification</i>
            </label>
          </div>
          <input type="submit" value="Submit">
        </form>
      </main>
      

    <footer>
        Copyright © 2020 Tony Ehima<br> 
        <a href="mailto:tonyehima@tonyehima.com">tonyehima@tonyehima.com</a> 
        <a href="#">Back to Top</a>
    </footer>
</body>
</html>
