<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tony Ehima :: Services</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="portfolio.css">
        <link rel="icon" href="images/Favicon.jpg" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html" style="color: inherit; text-decoration: none;">Tony Ehima's Portfolio</a></h1>
            <nav>
                <b>
                    <a href="index.html">Home</a> &nbsp; &nbsp;
                    <a href="video.html">Video</a> &nbsp; &nbsp;
                    <a href="registration-form.html">Registration</a> &nbsp; &nbsp;
                    <a href="informational-table.html">Informational</a> &nbsp; &nbsp;
                    <a href="about.html">About</a> &nbsp; &nbsp;
                    <a href="services.html">Services</a> &nbsp; &nbsp;
                    <a href="contact.html">Contact</a>
                </b>
            </nav>
        </header>
        <main>
            <section>
                <h2>My Services</h2>
                <p>This is where you'll put information about your services.</p>
            </section>
        </main>
        <footer>
            Copyright © 2020 Tony Ehima<br> 
            <a href="mailto:tonyehima@tonyehima.com">tonyehima@tonyehima.com</a> 
            <a href="#">Back to Top</a>
        </footer>
    </body>
</html>
