<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tony Ehima :: Video</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="icon" href="images/Favicon.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
      <h1>
        <a href="index.html" style="color: inherit; text-decoration: none;">Tony Ehima's Portfolio</a></h1>
        <nav>
            <b>
                <a href="index.html">Home</a> &nbsp; &nbsp;
                <a href="video.html">Video</a> &nbsp; &nbsp;
                <a href="registration-form.html">Registration</a> &nbsp; &nbsp;
                <a href="informational-table.html">Informational</a> &nbsp; &nbsp;
                <a href="about.html">About</a> &nbsp; &nbsp;
                <a href="services.html">Services</a> &nbsp; &nbsp;
                <a href="contact.html">Contact</a>
            </b>
        </nav>
    </header>
    
   

  
   <h3 style="text-align: center; margin-bottom: 1px;">Feel free to browse through my video catalog:</h3>
   <div class="video-container">
    <div class="video-item">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/T9gVm4zMXlE" allowfullscreen></iframe>
      <p><strong>Click video to watch</strong></p>
    </div>
  
    <div class="video-item">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/T9gVm4zMXlE" allowfullscreen></iframe>
      <p><strong><a href="https://www.youtube.com/watch?v=T9gVm4zMXlE" target="_blank">Video 1</a></strong></p>
    </div>
  </div>
  
  
  <div class="video-container">
    <div class="video-item">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/T9gVm4zMXlE" allowfullscreen></iframe>
      <p><strong><a href="https://www.youtube.com/watch?v=T9gVm4zMXlE" target="_blank">Watch in new Tab</a></strong></p>
    </div>
  
    <div class="video-item">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/T9gVm4zMXlE" allowfullscreen></iframe>
      <p><strong><a href="https://www.youtube.com/watch?v=T9gVm4zMXlE" target="_blank">Watch Now</a></strong></p>
    </div>
  </div>



<footer>
  Copyright © 2020 Tony Ehima<br> 
  <a href="mailto:tonyehima@tonyehima.com">tonyehima@tonyehima.com</a> 
  <a href="#">Back to Top</a>
</footer>
</body>
</html>
